wpf-test-ui/Resources/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Foreground" Value="White" />
        <!--<Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}" />-->
    </Style>

    <Style TargetType="TextBox">
        <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate }"/>-->
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF00C3BA"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle  RadiusX="1" RadiusY="1"
                                   Fill="Brown" >
                        </Rectangle>

                        <Rectangle Margin="0,-1,0,0" VerticalAlignment="Top" RadiusX="1" RadiusY="1" Opacity="1"
                                   Stroke="Transparent" Height="3px">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="pink" Offset="0" />
                                    <GradientStop Color="Brown" Offset="2" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            
                        </Rectangle>

                        <Rectangle Margin="-1,0,0,0" HorizontalAlignment="Left" RadiusX="1" RadiusY="1" Opacity="3"
                                   Stroke="Transparent" Width="3px" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="pink" Offset="0" />
                                    <GradientStop Color="Brown" Offset="2" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>

                        </Rectangle>

                        <Rectangle Margin="0,0,-1,0" HorizontalAlignment="Right" RadiusX="1" RadiusY="1" Opacity="3"
                                   Stroke="Transparent" Width="3px" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Brown" Offset="0" />
                                    <GradientStop Color="Black" Offset="2" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>

                        </Rectangle>

                        <Rectangle Margin="0,0,0,-1" VerticalAlignment="Bottom" RadiusX="1" RadiusY="1" Opacity="3"
                                   Stroke="Transparent" Height="3px" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Brown" Offset="0" />
                                    <GradientStop Color="Black" Offset="2" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>

                        </Rectangle>
                    </Grid>
                    <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                        </Border.Effect>
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>